{
  "name": "daybreak-addin",
  "version": "0.2.0",
  "private": true,
  "author": "Paul Gerios",
  "type": "module",
  "description": "Daybreak - an Outlook add-in for declared-intent email triage (tag what you need from someone; see your own queue).",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:manifest": "npx -y office-addin-manifest validate addin/manifest.xml"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
